# Ограничитель на длину заголовка:
MAX_NAME_LENGTH = 256

# Ограничитель на длину slug:
MAX_SLUG_LENGTH = 50

# Ограничитель на кол-во выводимых символов в заголовке:
CHAR_OUTPUT_LIMIT = 20

# Роли пользователей:
USER = 'user'
ADMIN = 'admin'
MODERATOR = 'moderator'

# Когда объявляется коллекция, нужно верно выбрать между списком и кортежем(тут список).
# Выбор нужно делать осознанно, потому что список изменяемый, а кортеж нет.
# Если предполагается, что сюда будет вноситься изменения где то в коде, то нужен список, а если изменений никаких не будет то лучше кортеж.
ROLE_CHOICES = [
    (USER, USER),  # Правую часть нужно русифицировать.
    (ADMIN, ADMIN),
    (MODERATOR, MODERATOR),
]  # Хорошо, но лучше заменить на класс TextChoices(Необязательно к выполнению)
